<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment page</title>
</head>
<body>
    <a href="index.html">Home</a>
    <form>
        <Label for="comment">Comment</Label>
        <br>
        <textarea name="comment" id="comment" cols="50" rows="10" placeholder="add comment here" maxlength="20"></textarea>
        <br>
        <br>
        <label for="">Sex</label>
        <br>
        <input type="radio" name="sex" id="male" value="male">
        <label for="male">Male</label>

        <input type="radio" name="sex" id="female" value="female">
        <label for="female">Female</label>

        <input type="radio" name="sex" id="unknown" value="unknown">
        <label for="unknown">Unknown</label>
        <br>
        <br>
        <label for="food">Choose Your favorite food</label>
        <select name="food" id="food">
            <option value="">...select a food </option>
            <option value="amala"> Amala</option>
            <option value="eba"> Eba</option>
            <option value="chicken"> Chicken</option>
            <option value="rice"> Rice</option>
        </select>
        <!-- <button>sign in</button> -->
        <br>
        <br>
        <input type="submit" value="login">
        <input type="reset" value="clear">
        
    </form>
</body>
</html>